// 프로젝트의 플러그인 의존성(라이브러리) 관리를 위한 설정
buildscript {
    //ext는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    //라이브러리들을 어떤 원격 저장소에서 받을 지를 정한다.
    repositories {
        mavenCentral()
        jcenter()
    }
    //프로젝트 개발에 필요한 라이브러리들을 선언하는 곳
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

//각종 라이브러리들을 어떤 원격 저장소에서 받을지를 정한다.
repositories {
    mavenCentral()
}

//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
