spring.security.oauth2.client.registration.google.client-id=379492025826-i3ire644vt1271mbqf9c23cvv16u72u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email